{
  "name": "spotify_mcp",
  "version": "1.0.0",
  "description": "Simple MCP for Spotify.",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "Electron_Main/index.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "electron": "^39.2.7",
    "vite": "^7.3.0"
  }
}
